.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--deep-blue);
    font-family: var(--second-family);
    width: 100%;
}

.image-link {
    position: relative;
    display: inline-block;
}

.card_image {
    object-fit: cover;
    object-position: center;
    width: clamp(10rem, 5.0762rem + 20.7317vw, 25.625rem); /* от 125 до 335 (380-1440) */
    width: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
}

.card_image-second {
    position: absolute;
    opacity: 0;
    left: 0;
    transition: opacity 0.3s ease;
}

.image-link:hover .card_image-second {
    opacity: 1;
    z-index: 10;
}

.card_variant-list {
    display: flex;
    gap: 0.3rem;
}

.card_image-mini {
    width: clamp(2.7rem, -1.5rem + 8.3333vw, 5.125rem); /* от 27 до 50 (380-1440) */
    aspect-ratio: 1/1;
    cursor: pointer;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.active {
    border: 1px solid var(--deep-blue);
}

.card_title {
    font-family: var(--second-family);
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 114%;
    margin: 0;
}

.card_description {
    font-family: var(--font-family);
    margin-top: -0.8rem;
    opacity: 0.7;
}

.card_discounted {
    display: flex;
    gap: 1rem;
}

.card_price {
    color: var(--electric-orange);
    font-size: 1.5rem;
}

.card_price_old {
    font-size: 1.5rem;
    text-decoration: line-through;
    opacity: 0.5;
}

.card_button {
    height: 4rem;
    padding: 0.8rem 1.6rem;
    background: var(--electric-orange);
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--white);
    transition: all 0.3s;
    width: 70%;
}

.card_button:hover {
    background: var(--deep-blue);
}

.card_cart-form {
    display: flex;
    gap: 2%;
}

.card_size-select {
    width: 28%;
    padding: 1rem 0.8rem;
    border: 1px solid var(--border-gray);
    color: var(--deep-blue);
    font-family: var(--font-family);
}

@media (width < 1050px) {
    .card_cart-form {
        flex-direction: column;
        gap: 1rem;
    }
    .card_size-select {
        width: 100%;
    }
    .card_button {
        width: 100%;
    }
}

@media (width < 800px) {
    .card_image {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 8px 20px;
    }
}
